FROM python:3.9.4-alpine AS compile-image
WORKDIR /app

RUN apk update && pip install pipenv

COPY Pipfile* ./

RUN pipenv lock --keep-outdated --requirements > requirements.txt \
    && python -m venv .venv && .venv/bin/pip install --no-cache-dir -U pip setuptools \
    && .venv/bin/pip install --no-cache-dir -r requirements.txt \
    && find /app/.venv \( -type d -a -name test -o -name tests \) -o \( -type f -a -name '*.pyc' -o -name '*.pyo' \) -exec rm -rf '{}' \+

FROM python:3.9.4-alpine
WORKDIR /app

COPY --from=compile-image /app ./
COPY ./ ./
COPY configs/.env.prod ./.env

RUN rm -r configs

ENV PATH="/app/.venv/bin:$PATH"

EXPOSE 5000

ENTRYPOINT ["python", "run_server.py"]